app.name = Demo

spring.datasource.url = jdbc:mysql://localhost:3306/telusko
spring.datasource.username = root
spring.datasource.password = root@021199

spring.jpa.database = mysql
spring.jpa.show-sql = true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8081


